EMAIL_USER=manojindhuja6@gmail.com
EMAIL_PASS=xzam wayk grwe ffzg
ADMIN_EMAIL=nathanindhuja@gmail.com
MONGO_URI=mongodb://localhost:27017/appointmentsdb
PORT=5000



AWS_ACCESS_KEY_ID=AKIAVRUVTQHHDRTRR6G7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=my-smile-images
